import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from matplotlib.ticker import FuncFormatter
import pandas as pd
import numpy as np
import requests
import sys
import re

# ========= CONFIG =========
CSV_FILE = "power_prices_25_30_Oct_2025_MERGED_CLEAN.csv"
LAT, LON = 53.8008, -1.5491      # Leeds, UK
TIMEZONE = "Europe/London"
PRICE_COL = "Weight Avg (£/MWh)"
HIGH_COL = "High (£/MWh)"
LOW_COL = "Low (£/MWh)"
ROLLING_HOURS = 24
ROLLING_WINDOW = ROLLING_HOURS * 2   # half-hour data
# ==========================


def safe_corr(a, b):
    t = pd.concat([a, b], axis=1).dropna()
    return float("nan") if t.shape[0] < 2 else t.iloc[:, 0].corr(t.iloc[:, 1])


def extract_start_time(period):
    if isinstance(period, str):
        m = re.match(r"^(\d{2}:\d{2})", period.strip())
        return m.group(1) if m else None
    return None


# --- Load CSV ---
df = pd.read_csv(CSV_FILE)
required = ["Date", "Period", PRICE_COL, HIGH_COL, LOW_COL]
missing = [c for c in required if c not in df.columns]
if missing:
    print(f"Missing columns in CSV: {missing}")
    sys.exit(1)

df["Date"] = pd.to_datetime(df["Date"]).dt.date
df["StartTime"] = df["Period"].apply(extract_start_time)
df["PeriodStart"] = pd.to_datetime(
    df["Date"].astype(str) + " " + df["StartTime"].astype(str),
    format="%Y-%m-%d %H:%M",
    errors="coerce"
)
df = df.sort_values("PeriodStart").reset_index(drop=True)

# Volatility series for the bar panel
df["Volatility (£/MWh)"] = df[HIGH_COL] - df[LOW_COL]

# --- Fetch hourly wind data ---
start_date = pd.to_datetime(df["Date"]).min().strftime("%Y-%m-%d")
end_date = pd.to_datetime(df["Date"]).max().strftime("%Y-%m-%d")

url = (
    "https://archive-api.open-meteo.com/v1/archive"
    f"?latitude={LAT}&longitude={LON}"
    f"&start_date={start_date}&end_date={end_date}"
    f"&hourly=wind_speed_10m"
    f"&timezone={TIMEZONE}"
)
print("\nOpen-Meteo request URL:")
print(url)

try:
    resp = requests.get(url, timeout=60)
    resp.raise_for_status()
    j = resp.json()
except Exception as e:
    print(f"Failed to fetch weather data: {e}")
    sys.exit(1)

wx = pd.DataFrame({
    "Time": pd.to_datetime(j["hourly"]["time"]),
    "Wind10m_ms": j["hourly"]["wind_speed_10m"]
}).sort_values("Time")

# Resample to 30-min to match half-hour power data
wx = wx.set_index("Time").resample(
    "30min").interpolate(method="time").reset_index()
wx.rename(columns={"Time": "PeriodStart"}, inplace=True)

# --- Merge ---
merged = pd.merge(df, wx, on="PeriodStart", how="left").sort_values(
    "PeriodStart").reset_index(drop=True)

# ============================== PLOT ==============================
start_str = pd.to_datetime(df["Date"]).min().strftime("%d %b")
end_str = pd.to_datetime(df["Date"]).max().strftime("%d %b %Y")

fig = plt.figure(figsize=(12, 6))
gs = fig.add_gridspec(nrows=2, ncols=1, height_ratios=[4, 1], hspace=0.05)

ax_main = fig.add_subplot(gs[0])
ax_vol = fig.add_subplot(gs[1], sharex=ax_main)

ax_main.set_title(
    f"GB Intraday Power: Price, Wind & Volatility ({start_str} – {end_str})")
ax_main.set_xlabel("")  # x-label on bottom panel
ax_main.set_ylabel("Weighted Avg Price (£/MWh)")

# Price (left y-axis)
line_price, = ax_main.plot(
    merged["PeriodStart"], merged[PRICE_COL],
    label="Weighted Avg Price (£/MWh)", linewidth=1.5,
)

# Wind (right y-axis on the main panel)
ax_wind = ax_main.twinx()
line_wind, = ax_wind.plot(
    merged["PeriodStart"], merged["Wind10m_ms"],
    label="Wind Speed (m/s)", linewidth=1.5, linestyle="--",
)
ax_wind.set_ylabel("Wind Speed (m/s)")

# Bottom bar panel for volatility
if merged.shape[0] > 1:
    median_step_days = (
        merged["PeriodStart"].diff().median() / pd.Timedelta("1D"))
else:
    median_step_days = (pd.Timedelta("30min") / pd.Timedelta("1D"))
bar_width = float(median_step_days) * 0.9

ax_vol.bar(
    mdates.date2num(merged["PeriodStart"]),
    merged["Volatility (£/MWh)"],
    width=bar_width,
    align="center",
)
ax_vol.set_ylabel("Vol (£/MWh)")

# ===== Day-separator vertical lines (midnight boundaries) =====
day_starts = pd.date_range(
    merged["PeriodStart"].dt.normalize().min(),
    merged["PeriodStart"].dt.normalize().max() + pd.Timedelta(days=1),
    freq="D"
)
for dt in day_starts[1:]:
    ax_main.axvline(dt, linestyle="-", linewidth=1.0, alpha=0.35)
    ax_vol.axvline(dt, linestyle="-", linewidth=1.0, alpha=0.35)

# ===== Add date labels at top of main panel =====
for dt in pd.date_range(day_starts.min(), day_starts.max() - pd.Timedelta(days=1), freq="D"):
    midday = dt + pd.Timedelta(hours=12)
    ax_main.text(
        mdates.date2num(midday),
        ax_main.get_ylim()[1],
        dt.strftime("%d %b"),
        va="top",
        ha="center",
        fontsize=9,
        color="black",
        bbox=dict(facecolor="white", alpha=0.7, edgecolor="none", pad=1)
    )

# ===== Formatting: times only (no :00) on x-axis =====
ax_vol.xaxis.set_major_locator(mdates.HourLocator(interval=2))
ax_vol.xaxis.set_minor_locator(mdates.MinuteLocator(byminute=[0, 30]))


def time_formatter(x, pos):
    dt = mdates.num2date(x)
    return dt.strftime("%H")  # show just hour, no :00


ax_vol.xaxis.set_major_formatter(FuncFormatter(time_formatter))
plt.setp(ax_main.get_xticklabels(), visible=False)
plt.setp(ax_vol.get_xticklabels(), rotation=90, ha="center")

# Subtle gridlines
x_min, x_max = merged["PeriodStart"].min(), merged["PeriodStart"].max()
hour_lines = pd.date_range(x_min.floor("h"), x_max.ceil("h"), freq="h")
for tstamp in hour_lines:
    ax_main.axvline(tstamp.to_pydatetime(), linestyle="--",
                    linewidth=0.5, alpha=0.15)
ax_main.grid(True, which="minor", axis="x", linestyle=":", alpha=0.1)

# Legend
lines = [line_price, line_wind]
labels = [l.get_label() for l in lines]
ax_main.legend(lines, labels, loc="upper right")

fig.tight_layout()
plt.show()
